{
	"name": "idealistsoft/framework-facebook",
	"description": "Facebook integration for Idealist Framework",
	"type": "library",
	"keywords": ["idealist","framework","social","facebook"],
	"license": "MIT",
	"authors": [
		{
			"name": "jaredtking",
			"email": "j@jaredtking.com",
			"homepage": "http://jaredtking.com"
		}
	],
	"support": {
		"issues": "https://github.com/idealistsoft/framework-facebook/issues",
		"source": "https://github.com/idealistsoft/framework-facebook"
	},
    "autoload": {
        "psr-4": {"app\\facebook\\": "src/"}
    },
	"repositories": [
	   {
	     "type": "vcs",
	     "url": "https://github.com/jaredtking/facebook-php-sdk"
	   }
	],
	"require": {
		"php": ">=5.4.0",
		"idealistsoft/framework-social": "~1.0",
		"facebook/php-sdk": "dev-master"
	},
	"require-dev": {
		"idealistsoft/framework-bootstrap": "~1.0",
		"idealistsoft/framework-auth": "dev-master",
		"satooshi/php-coveralls": "0.6.1",
		"robmorgan/phinx": "~0.3",
		"mockery/mockery": "0.9.1"
	},
	"minimum-stability": "dev"
}